<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/show_comp_num_label"
        android:id="@+id/showCompNum"/>
    <item
        android:title="@string/add_attempt_label"
        android:id="@+id/addAttempt"/>
</menu>